	.data       
print:   .asciiz "Here are the Fibonacci numbers: "
space:  .asciiz " "

           .text
	li $t1, 0 		#num1
	li $t2, 1		#num2
	li $s1, 19		#count
	la $a0, print

	li $v0, 4
	syscall
	li $v0, 1

loop:   add $t0, $t1, $t2	#t0 = t1+t2
	sub $t2, $t0, $t2 	#t2 = t0-t2 (change t2)
	sub $t1, $t1, $t1	#t1 = t1-t1 (reset t1)
	add $t1, $t0, $zero 	#t1 = t0+0 (change t1)
	li $v0, 1
	move $a0, $t0		#move to output
        syscall
        
        la $a0, space
        li $v0, 4
        syscall

        subi $s1, $s1, 1	# -1 from count
	addi $t0, $t0, 4 	# +1 to array
	bgez $s1, loop 		# check if count is 0

	li $v0, 10
        syscall